<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <title>Final Project</title>
</head>
<body>
  <nav>
    <div class="logo">
      <h3>SEWA-UNYA</h3> 
    </div>
  
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About Us</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Our Music</a></li>
    </ul>
  </nav>

  <div id="intro">
    <h1>SEWA-UNYA</h1>
    <h3>SEWA SEMAUNYA!</h3>

    <p>Barang anda sedang diperbaiki? atau sudah rusak? <br>
      atau bahkan anda belum memiliki barang yang anda inginkan? <br>
      Kini hadir SEWA-UNYA! anda dapat menyewa barang yang anda butuhkan!<br>
      tunggu apalagi anda dapat mendaftar <a href="form.html"> disini!</a></p>
  </div>

  <a href="#" onclick="ganti(0)">1</a>
  <a href="#" onclick="ganti(1)">2</a>
  <a href="#" onclick="ganti(2)">3</a>
  <a href="#" onclick="ganti(3)">4</a>
  <br>
  <br>
  <img src="image/0.png" width="500px" alt="image" id="image">

  <div id="footer">
    <h3>SEWA-UNYA 2020</h3>
    <p>@SEWA_UNYA</p>
  </div>

</body>
<script src="/script.js">
</script>
</html>